# maj_orm

./: README.md  build.gradle  env.txt  gradle.setting  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/majorana/DBs/: ACCESS_LEVEL.java  CassandraConnector.java  CassandraEnabled.java  CassandraMock.java  CassandraState.java  DBCreds.java  DBEnvSetup.java  DatabaseVariant.java  MajDataSource.java  MajDatasourceName.java  MajoranaDataSourceHealthIndicator.java  SmokDataSource.java
src/main/java/com/majorana/ORM/: AbstractRotatableKey.java  AltID.java  AutoPopTimestamp.java  BaseEntity.java  BaseMajoranaEntity.java  CassMockResultSet.java  CryptoException.java  CryptoKeyIds.java  DBBlobUtils.java  MajStringUtls.java  MajorPreparedStatCreator.java  MajoranaAnnotationRepository.java  MajoranaDBConnectionFactory.java  MajoranaRepositoryField.java  Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java  UserEmailJoin.java
src/main/java/com/majorana/ORM_ACCESS/: DbBean.java  DbBeanGenericInstance.java  DbBeanGenericInterface.java  DbBeanInstInterface.java  DbBeanInstance.java  DbBeanInterface.java  DbBeanWithFailOverInstance.java  DbBeanWithFailOverInterface.java  EntityFinder.java  EntityPackage.java  MultiId.java  TestJavaName.java
src/main/java/com/majorana/Utils/: MajStringUtls.java  MapDumpHelper.java  MethodPrefixingLogger.java  MethodPrefixingLoggerFactory.java  PairComparator.java  RandomEntity.java  ReflectUtil.java  SQLHelper.java  SubClassFinder.java  TypeToken.java
src/main/java/com/majorana/Utils/newannot/: Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java
src/main/java/com/majorana/entities-EXAMPLE1/: Article.java  BaseDistillerEntity.java  BaseMajoranaEntity.java  Category.java  Feed.java  TableNames.java  User.java  UserEx.java
src/main/java/com/majorana/entities-EXAMPLE2/: PrivateFeed.java  TableNamesExtra.java
src/main/java/com/majorana/entities/ex1/: Article.java  BaseMajoranaEntity.java  Category.java  Feed.java  TableNames.java  User.java  UserEx.java
src/main/java/com/majorana/entities/ex2/: PrivateFeed.java  TableNamesExtra.java
src/main/java/com/majorana/enum_const/: ACCESS_LEVEL.java  DirEntityVersion.java  EntityVersion.java
src/main/java/com/majorana/maj_orm/: Main.java
src/main/java/com/majorana/maj_orm/DBs/: CassandraConnector.java  CassandraEnabled.java  CassandraMock.java  CassandraState.java  DBCreds.java  DBEnvSetup.java  DatabaseVariant.java  MajDataSource.java  MajDataSourceHealthIndicator.java  MajDataSourceName.java
src/main/java/com/majorana/maj_orm/ORM/: AbstractRotatableKey.java  BaseEntity.java  BaseMajoranaEntity.java  CassMockResultSet.java  CryptoException.java  CryptoKeyIds.java  DBBlobUtils.java  MajStringUtls.java  MajorPreparedStatCreator.java  MajoranaAnnotationRepository.java  MajoranaDBConnectionFactory.java  MajoranaRepositoryField.java  TimeResult.java  UserEmailJoin.java
src/main/java/com/majorana/maj_orm/ORM_ACCESS/: DbBean.java  DbBeanGenericInstance.java  DbBeanGenericInterface.java  DbBeanInstInterface.java  DbBeanInstance.java  DbBeanInterface.java  DbBeanWithFailOverInstance.java  DbBeanWithFailOverInterface.java  EntityFinder.java  FieldPrefix.java  MultiId.java  TestJavaName.java
src/main/java/com/majorana/maj_orm/SCHEME/: WriteSchema.java
src/main/java/com/majorana/maj_orm/Utils/: GenericUtils.java  MajStringUtls.java  MapDumpHelper.java  MethodPrefixingLogger.java  MethodPrefixingLoggerFactory.java  PairComparator.java  RandUUID.java  RandomEntity.java  ReflectUtil.java  SQLFieldEquality.java  SQLHelper.java  SubClassFinder.java  TypeToken.java
src/main/java/com/majorana/maj_orm/entities/ex1/: Article.java  BaseMajoranaEntity.java  Category.java  Feed.java  TableNames.java  User.java  UserEx.java
src/main/java/com/majorana/maj_orm/entities/ex2/: DirEntityVersion.java  PrivateFeed.java  TableNamesExtra.java
src/main/java/com/majorana/maj_orm/enum_const/: ACCESS_LEVEL.java
src/main/java/com/majorana/maj_orm/newannot/: AltID.java  AutoPopTimestamp.java  EntityPackage.java  Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java
src/main/java/com/majorana/maj_orm/persist/newannot/: AltID.java  AutoPopTimestamp.java  EntityPackage.java  Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java
src/main/java/com/majorana/persist/newannot/: EntityPackage.java  Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java
src/test/java/com/majorana/: EntityFieldsTest.java
src/test/java/com/majorana/ORM_ACCESS/: EntityFieldsTest.java
src/test/java/com/majorana/Util/: MapDumpHelperTest.java
src_bak/com/majorana/orm/MajORM/: Main.java
src_bak/com/majorana/orm/MajORM/DBs/: CassandraConnector.java  CassandraEnabled.java  CassandraMock.java  CassandraState.java  DBCreds.java  DBEnvSetup.java  DatabaseVariant.java  GenericUtils.java  MajDataSource.java  MajDatasourceName.java  MajoranaDataSourceHealthIndicator.java  SmokDataSource.java  SmokDatasourceName.java
src_bak/com/majorana/orm/MajORM/ORM/: AbstractRotatableKey.java  AutoPopTimestamp.java  BaseEntity.java  CassMockResultSet.java  CassandraState.java  CryptoException.java  CryptoKeyIds.java  DBBlobUtils.java  MajorPreparedStatCreator.java  MajoranaAnnotationRepository.java  MajoranaDBConnectionFactory.java  MajoranaRepositoryField.java  Nullable.java  PopulatedCreated.java  PopulatedUpdated.java  Postload.java  Presave.java  TimeResult.java  Updateable.java  UserEmailJoin.java
src_bak/com/majorana/orm/MajORM/Utils/: MethodPrefixingLogger.java  MethodPrefixingLoggerFactory.java  SQLHelper.java
